/*
vim: syntax=groovy
-*- mode: groovy;-*-
 * -------------------------------------------------
 *  Nextflow config file for Azure Services at BCCA
 * -------------------------------------------------
 * Imported under the 'azure' Nextflow profile in nextflow.config
 * Defines reference genomes, using paths TBD
 * Uses docker for software depedencies.
 */

docker {
  enabled = true
}

/*
This setting is for execution in a single cloud compute instance without forking or additional instances
Be sure to specify a big enough machine instance!
*/

process {
  container = wf_container
  executor = 'local'
}

params {
  saveReference = true
  igenomes_base = 's3://ngi-igenomes/igenomes/'
  // Max resources based on a typical AWS m4.2xlarge EC2 instance
  // Customise with --max_memory, --max_cpus and --max_time (or overwrite with another config file)
  max_memory = 32.GB
  max_cpus = 8
  max_time = 240.h
}
