/*
vim: syntax=groovy
-*- mode: groovy;-*-
 * -------------------------------------------------
 *  Nextflow config file for Azure Services at BCCA
 * -------------------------------------------------
 * Imported under the 'azure' Nextflow profile in nextflow.config
 * Defines reference genomes, using paths IN AZURE TBD
 * Uses docker for software depedencies.
 */

docker {
  enabled = true
}

/*
This setting is for execution in a single cloud compute instance without forking or additional instances
Be sure to specify a big enough machine instance! For a docker process that would fork additional instances
executor could be set to a cloud/instance specific mechanism for elastic compute -eg ignite
*/

process {
  container = wf_container
  executor = 'local'
}

params {
  saveReference = true
/*
igenomes_base should point to the file location for reference genomes. the standard nextflow main.nf script is
terse on path namining conventions. The default setting is the aws S3 storage reference method. For azure, edit
to whichever the azure blob storage location should be referenced for indexed reference genome files
*/
  igenomes_base = 's3://ngi-igenomes/igenomes/'
  // Max resources based on a typical AWS m4.2xlarge EC2 instance
  // Customise with --max_memory, --max_cpus and --max_time (or overwrite with another config file)
  max_memory = 32.GB
  max_cpus = 8
  max_time = 240.h
}
